<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefWidth="1100" prefHeight="650"
            xmlns="http://javafx.com/javafx/20"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="lk.ijse.controller.rental.RentalController">

    <Button text="⬅ Back"
            layoutX="20"
            layoutY="10"
            onAction="#backToDashboard"/>

    <TableView fx:id="tblRental" layoutX="20" layoutY="50"
               prefWidth="1060" prefHeight="250">
        <columns>
            <TableColumn fx:id="colId" text="Rental ID" prefWidth="120"/>
            <TableColumn fx:id="colCustomer" text="Customer" prefWidth="120"/>
            <TableColumn fx:id="colEquipment" text="Equipment" prefWidth="120"/>
            <TableColumn fx:id="colFrom" text="From" prefWidth="150"/>
            <TableColumn fx:id="colTo" text="To" prefWidth="150"/>
            <TableColumn fx:id="colStatus" text="Status" prefWidth="150"/>
        </columns>
    </TableView>

    <GridPane layoutX="20" layoutY="300" hgap="10" vgap="10">

        <Label text="Rental ID"/>
        <TextField fx:id="txtRentalId" GridPane.columnIndex="1" editable="false"/>

        <Label text="Customer ID" GridPane.rowIndex="1"/>
        <TextField fx:id="txtCustomerId" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="Equipment ID" GridPane.rowIndex="2"/>
        <TextField fx:id="txtEquipmentId" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="Branch ID" GridPane.rowIndex="3"/>
        <TextField fx:id="txtBranchId" GridPane.columnIndex="1" GridPane.rowIndex="3"/>

        <Label text="From" GridPane.rowIndex="4"/>
        <DatePicker fx:id="dpFrom" GridPane.columnIndex="1" GridPane.rowIndex="4"/>

        <Label text="To" GridPane.rowIndex="5"/>
        <DatePicker fx:id="dpTo" GridPane.columnIndex="1" GridPane.rowIndex="5"/>

        <Label text="Return" GridPane.rowIndex="6"/>
        <DatePicker fx:id="dpReturn" GridPane.columnIndex="1" GridPane.rowIndex="6"/>

        <Label text="Daily Price" GridPane.columnIndex="2"/>
        <TextField fx:id="txtDailyPrice" GridPane.columnIndex="3"/>

        <Label text="Deposit" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <TextField fx:id="txtDeposit" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

        <Label text="Discount" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <TextField fx:id="txtDiscount" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

        <Label text="Damage" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
        <TextField fx:id="txtDamage" GridPane.columnIndex="3" GridPane.rowIndex="3"/>

        <Label text="Payment" GridPane.columnIndex="2" GridPane.rowIndex="4"/>
        <ComboBox fx:id="cmbPayment" GridPane.columnIndex="3" GridPane.rowIndex="4"/>

        <Label text="Status" GridPane.columnIndex="2" GridPane.rowIndex="5"/>
        <ComboBox fx:id="cmbStatus" GridPane.columnIndex="3" GridPane.rowIndex="5"/>
    </GridPane>

    <HBox spacing="15" layoutX="420" layoutY="580">
        <Button text="Save" onAction="#btnSaveOnAction"/>
        <Button text="Update" onAction="#btnUpdateOnAction"/>
        <Button text="Return" onAction="#btnReturnOnAction"/>
    </HBox>

</AnchorPane>
